export const DELETE_TASK_ASYNC = 'DELETE_TASK_ASYNC';
export const TOGGLE_FORM_ASYNC = 'TOGGLE_FORM_ASYNC';
export const TOGGLE_EDIT_ASYNC = 'TOGGLE_EDIT_ASYNC';
export const SELECT_TASK_ASYNC = 'SELECT_TASK_ASYNC';
export const SET_TASK_NULL_ASYNC = 'SET_TASK_NULL_ASYNC';
